Starting audit...
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:5:33: Parameter args should be final. [FinalParameters]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:5:44: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:6:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:8:29: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:8:30: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:9:25: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:9:26: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:10:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:10:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:11:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:11:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:12:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:13:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:14:30: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:15:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:17:42: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:17:43: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:18:41: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:18:43: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:18:44: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:19:38: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:19:39: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:20:42: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:20:43: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:22:33: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:23:42: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:23:43: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:24:43: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:24:44: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:25: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:25:44: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:25:46: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:25:46: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:25:48: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:31:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:33:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:34:30: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:35:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:37:42: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:37:43: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:38:41: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:38:43: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:38:44: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:39:41: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:39:43: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:39:44: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:40: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:40:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:40:44: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:40:46: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:43:36: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:43:42: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:43:43: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:43:45: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:43:46: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:43:47: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:43:56: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:44:33: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:45:45: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:45:46: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:47:38: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:47:39: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:48:42: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:48:43: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:49: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:50:33: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:51:42: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:51:43: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:52: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:52:43: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:52:44: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:53: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:53:44: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:53:46: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:53:46: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:53:48: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:59: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:59:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:59:29: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:59:31: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:61: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:63: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:65: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:66: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:66:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:66:24: Parameter arr should be final. [FinalParameters]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:66:34: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:66:38: Parameter n should be final. [FinalParameters]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:66:45: Parameter i should be final. [FinalParameters]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:67: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:67:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:69: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:69:14: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:69:15: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:70: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:70:14: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:70:15: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:72: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:73: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:74: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:74:7: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:74:9: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:74:10: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:74:11: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:74:13: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:74:43: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:74:44: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:77: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:78: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:78: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:78:48: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:78:49: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:81: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:82: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:83: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:83:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:84: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:85: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:86: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:88: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:89: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:90: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:91: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:93: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:96: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:96:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:96:25: Parameter arr should be final. [FinalParameters]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:96:35: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:96:39: Parameter n should be final. [FinalParameters]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:96:46: Parameter i should be final. [FinalParameters]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:97: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:97:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:98: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:99: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:99:14: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:99:15: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:100: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:100:14: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:100:15: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:102: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:103: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:104:7: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:104:9: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:104:10: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:104:11: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:104:13: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:104:19: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:104:20: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:107: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:108: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:108: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:108:24: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:108:25: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:112: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:113: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:113:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:114: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:115: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:116: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:118: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:119: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:120: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:121: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:122: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\1)MSIT Tasks\DS-1\Tasks\ADS-1\Module 12\13.1 isMinHeap\Solution.java:123: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 180 errors.
